/wtb_101;Нитки;1
/wtb_102;Ветки;1
/wtb_103;Шкура животного;0
/wtb_104;Кость животного;1
/wtb_105;Уголь;0
/wtb_106;Древесный уголь;0
/wtb_107;Порошок;1
/wtb_108;Железная руда;0
/wtb_109;Плотная ткань;0
/wtb_110;Серебряная руда;0
/wtb_111;Алюминиевая руда;0
/wtb_112;Мифриловая руда;0
/wtb_113;Философский камень;0
/wtb_114;Адамантитовая руда;0
/wtb_115;Сапфир;0
/wtb_116;Растворитель;0
/wtb_117;Рубин;0
/wtb_118;Загуститель;0
/wtb_119;Сталь;1
/wtb_120;Кожа;0
/wtb_121;Костяная пудра;1
/wtb_122;Веревка;1
/wtb_123;Кокс;0
/wtb_124;Очищенная пудра;1
/wtb_125;Серебряный сплав;1
/wtb_126;Металлический лист;1
/wtb_127;Стальная заготовка;1
/wtb_128;Шнурок;1
/wtb_129;Стальная нить;1
/wtb_130;Металлическое волокно;1
/wtb_131;Обработанная кожа;1
/wtb_132;Серебряная заготовка;1
/wtb_133;Заготовка кузнеца;1
/wtb_135;Сено;0
/wtb_136;Комбикорм;0
/wtb_137;Зерно;0
/wtb_138;Лезвие экскалибура;1
/wtb_139;Лезвие трезубца;1
/wtb_140;Фрагмент брони паладина;1
/wtb_143;Рецепт экскалибура;1
/wtb_144;Рецепт трезубца;1
/wtb_145;Заготовка ремесленника;1
/wtb_146;Мифриловый сплав;1
/wtb_148;Фрагмент шлема паладина;1
/wtb_149;Фрагмент сапогов паладина;1
/wtb_150;Фрагмент перчаток паладина;1
/wtb_151;Фрагмент щита паладина;1
/wtb_152;Рецепт брони паладина;1
/wtb_153;Рецепт шлема паладина;1
/wtb_154;Рецепт сапогов паладина;1
/wtb_155;Рецепт перчаток паладина;1
/wtb_156;Рецепт щита паладина;1
/wtb_157;Фрагмент куртки демона;1
/wtb_158;Фрагмент шапки демона;1
/wtb_159;Фрагмент ботинок демона;1
/wtb_160;Фрагмент браслетов демона;1
/wtb_161;Рецепт куртки демона;1
/wtb_162;Рецепт шапки демона;1
/wtb_163;Рецепт ботинок демона;1
/wtb_164;Рецепт браслетов демона;1
/wtb_165;Лезвие кинжала охотника;1
/wtb_166;Лезвие кинжала демона;1
/wtb_167;Обломок кирки шахтеров;0
/wtb_168;Обломок молота гномов;1
/wtb_169;Обломок костолома;1
/wtb_170;Рецепт кирки шахтеров;0
/wtb_171;Рецепт молота гномов;1
/wtb_172;Рецепт костолома;1
/wtb_173;Рецепт кинжала охотника;1
/wtb_174;Рецепт кинжала демона;1
/wtb_175;Упаковочный материал;1
/wtb_176;Старый сундук (Не продаётся);0
/wtb_177;Старая шкатулка (Не продаётся);0
/wtb_178;Мясо монстров;0
/wtb_179;Хомячки;0
/wtb_180;Поводок (Не продаётся);0